version: '3.7'

services:

  nginx:
    image: nginx
    restart: on-failure
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/htdocs:/var/www/html
      - ./nginx/certs:/etc/nginx/certs
    networks:
      servers:
        ipv4_address: 172.128.10.3
    ports:
      - '${NGINX_PORT:-80}:80'
      - '${NGINX_PORT_SSL:-443}:443'

  # apache:
  #   build:
  #     context: ./apache2
  #   restart: on-failure
  #   links:
  #     - php
  #     - mysql
  #   volumes:
  #     - /etc/localtime:/etc/localtime:ro
  #     - ./apache2/sites-enabled:/etc/apache2/sites-enabled
  #     - ./apache2/certificates/:/etc/apache2/certificates
  #     - /etc/ssl/certs/ssl-cert-snakeoil.pem:/etc/ssl/certs/ssl-cert-snakeoil.pem
  #     - /etc/ssl/private/ssl-cert-snakeoil.key:/etc/ssl/private/ssl-cert-snakeoil.key
  #     - ./apache2/htdocs:/var/www/html
  #     - ./apache2/apache2.conf:/etc/apache2/apache2.conf
  #   networks:
  #     servers:
  #       ipv4_address: 172.128.10.3

  php:
    build:
      context: ./php
    restart: on-failure
    links:
      - mysql
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./nginx/htdocs:/var/www/html
    networks:
      servers:
        ipv4_address: 172.128.10.4

  mysql:
    image: mysql:8.0
    restart: on-failure
    environment:
      - MYSQL_ROOT_PASSWORD=verysecret
      - MYSQL_DATABASE=sdk_template
      - MYSQL_USER=sdk_template
      - MYSQL_PASSWORD=secret
      - MYSQL_ROOT_HOST=%
    networks:
      servers:
        ipv4_address: 172.128.10.5
    volumes:
      - db-mysql:/var/lib/mysql

  redis:
    image: 'redis:alpine'
    restart: on-failure
    ports:
      - '${REDIS_PORT:-6379}:6379'
    networks:
      servers:
        ipv4_address: 172.128.10.6
#
#   coredns:
#     image: 'coredns/coredns'
#     command: -conf /root/Corefile
#     restart: on-failure
#     volumes:
#       - ./coredns/:/root/
#     ports:
#       - '${COREDNS_PORT:-53}:53/udp'
#     networks:
#       servers:
#         ipv4_address: 172.128.10.7
#

networks:
  servers:
    external:
      name: servers

volumes:
  db-mysql:
    driver: local
