version: '3.7'

services:

  apache:
    image: httpd
    restart: on-failure
    links:
      - mysql
      - php
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./:/app
    ports:
      - '${APACHE2_PORT:-80}:80'
      - '${APACHE2_PORT_SSL:-443}:443'
    secrets:
      - host_ssh_key
    networks:
      servers:
        ipv4_address: 172.128.10.2

  php:
    image: php:fpm
    restart: on-failure
    links:
      - mysql
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./:/app
    networks:
      servers:
        ipv4_address: 172.128.10.3

  mysql:
    image: mysql:8.0
    restart: on-failure
    environment:
      - MYSQL_ROOT_PASSWORD=verysecret
      - MYSQL_DATABASE=sdk_template
      - MYSQL_USER=sdk_template
      - MYSQL_PASSWORD=secret
      - MYSQL_ROOT_HOST=%
    networks:
      servers:
        ipv4_address: 172.128.10.4

  redis:
    image: 'redis:alpine'
    restart: on-failure
    ports:
      - '${REDIS_PORT:-6379}:6379'
    networks:
      servers:
        ipv4_address: 172.128.10.5

  coredns:
    image: 'coredns/coredns'
    command: -conf /root/Corefile
    restart: on-failure
    volumes:
      - ./coredns/:/root/
    ports:
      - '${COREDNS_PORT:-53}:53/udp'
    networks:
      servers:
        ipv4_address: 172.128.10.6

secrets:
  host_ssh_key:
    file: ~/.ssh/id_rsa

networks:
  servers:
    external:
      name: servers
volumes:
  db-mysql:
    driver: local
